server {
    listen      80;
    index       index.php index.html;
    server_name php-docker.local;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    root        /var/www/html;

    location / {
        root /var/www/html/public;
    }

    location = /50x.html {
        root /var/www/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}